body {
	margin: 0;
	padding: 0;
	background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
	background-repeat: no-repeat, no-repeat;
	background-position: 0 0, 400px 100px;
	
}

.header {
	display: flex;
	align-items: center;
}

.text {
	color: #501b4f;
	width: 28%;
	margin: 20px 140px;
}

.text h1 {
	font-size: 3em;
	font-family: 'League Spartan', sans-serif;
	font-weight: 700;
}

.text p {
	font-family: 'League Spartan', sans-serif;
	font-weight: 400;
}


.evaluation, .evaluation1, .evaluation2 {
	display: flex;
	justify-content: space-around;
	width: 25rem;
	background-color: #f7f2f8;
	margin: 20px;
	color: #501b4f;
	border-radius: 10px;
	padding: 20px 0;
	font-family: 'League Spartan', sans-serif;
	font-weight: 700;

}

.evaluation1 {
	position: relative;
	left: 50px;
}

.evaluation2 {
	position: relative;
	left: 100px;
}


.stars {
	background-image: url(images/icon-star.svg), url(images/icon-star.svg), url(images/icon-star.svg), url(images/icon-star.svg), url(images/icon-star.svg);
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
	background-position: 0 0, 20px 0, 40px 0, 60px 0, 80px 0;
	width: 25%;
}


.identity1, .identity2, .identity3 {
	display: flex;
	align-items: center;
}


.name1, .name2, .name3 {
	margin-left: 20px;
	line-height: 0.5em;
}

.identity1 img {
	border-radius: 100px;
	margin-left: 20px;
	width: 50px;
}

.identity2 img {
	border-radius: 100px;
	margin-left: 20px;
	width: 50px;
}

.identity3 img {
	border-radius: 100px;
	margin-left: 20px;
	width: 50px;
}

.buyer {
	display: flex;
	margin: 70px 70px 50px 100px;
	justify-content: space-around;
}

.buyer p {
	font-family: 'League Spartan', sans-serif;
	font-weight: 400;
}

.buyer h2 {
	font-size: 1em;
	font-family: 'League Spartan', sans-serif;
	font-weight: 700;
}

.buyer1, .buyer2, .buyer3 {
	background-color: #511f50;
	width: 25%;
	color: white;
	padding: 20px 20px;
	border-radius: 10px;
	text-align: center;
}


.verified {
	font-size: 1em;
	color: #d467a8;
	
}

.buyer1 {
	position: relative;
	bottom: 20px;
}

.buyer3 {
	position: relative;
	top: 20px;
}

.attribution {
        font-size: 11px;
        position: absolute;
        bottom: 0;
      }

.attribution a {
        color: hsl(228, 45%, 44%);
      }


@media all and (max-width: 400px) {


.header {
	width: 100%;
	text-align: center;
	flex-direction: column;
/*	justify-content: center;*/
	align-items: center;
}

.text {
	width: 90%;
	margin: 10px;
}

.text p {
	padding: 0 30px;
}

.text h1 {
	font-size: 2.5em;
	text-align: center;

}

.evaluation, .evaluation1, .evaluation2 {
	flex-direction: column;
	height: 50px;
	justify-content: center;
	align-items: center;
}

.evaluation1 {
	position: relative;
	left: 0px;
}

.evaluation2 {
	position: relative;
	left: 0px;
}

.stars {
	background-image: url(images/icon-star.svg), url(images/icon-star.svg), url(images/icon-star.svg), url(images/icon-star.svg), url(images/icon-star.svg);
	background-repeat: no-repeat, no-repeat, no-repeat, no-repeat, no-repeat;
	background-position: 0 0, 20px 0, 40px 0, 60px 0, 80px 0;
	height: 40px;
	margin: auto;
}

.buyer {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 80%;
	margin: 10px 40px;
}

.buyer1, .buyer2, .buyer3 {
	width: 100%;
	margin: 10px 10px;
}

.attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        top: 0;
      }

.attribution a {
        color: hsl(228, 45%, 44%);
      }


}



